<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="./Lendsqr/Lendsqr.css">
</head>

<body>

  <!-- LEFT SIDE -->
  <div class="left">
    <img src="lendsqr/images/pablo-sign-in 1.png" alt="Illustration">
  </div>

   <div><img src="lendsqr/images/Group.png" class="pablo" alt="">
  </div>

  <!-- RIGHT SIDE -->
  <div class="right">
    <div class="login-box">
      <h1>Welcome!</h1>
      <p>Enter details to login.</p>

      <input type="email" class="input-box" placeholder="Email">

      <input type="password" class="input-box" placeholder="Password">

      <a href="#" class="forgot">FORGOT PASSWORD?</a>
      <a href="./Lendsqr/secondpage.html">
      <button class="btn">LOG IN</button>
      </a>
    </div>
  </div>

</body>
</html>